.row,
.grid {
  display: grid;
  row-gap: 24px;
  column-gap: 24px;
  grid-template-columns: repeat(12, 1fr);
}

.col-lg-12 {
  grid-column: span 12;
}
.col-lg-11 {
  grid-column: span 11;
}
.col-lg-10 {
  grid-column: span 10;
}
.col-lg-9 {
  grid-column: span 9;
}
.col-lg-8 {
  grid-column: span 8;
}
.col-lg-7 {
  grid-column: span 7;
}
.col-lg-6 {
  grid-column: span 6;
}
.col-lg-5 {
  grid-column: span 5;
}
.col-lg-4 {
  grid-column: span 4;
}
.col-lg-3 {
  grid-column: span 3;
}
.col-lg-2 {
  grid-column: span 2;
}
.col-lg-1 {
  grid-column: span 1;
}

@media screen and (min-width: 0px) {
  .d-sm-none {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .d-md-none {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .d-lg-none {
    display: none;
  }
}