<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .painel {
            width: 300px;
            border: solid;

        }

        .elemento {
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-end;
            justify-content: space-around;
            align-items: center;
        }

        .cor-1 {
            display: flex;
            /* gap: 8px; */

            background-color: #000000;
            /* flex-direction: row;
            justify-content::space-evenly;
            flex-wrap: wrap-reverse; */
        }

        .cor-2 {
            display: flex;
            /* gap: 8px; */
            background-color: #0000ff;
            /* flex-direction: row;
            justify-content::space-evenly;
            flex-wrap: wrap-reverse; */
        }

        .cor-3 {
            display: flex;
            /* gap: 8px; */
            background-color: #008000;
            /* flex-direction:column;
            justify-content:space-evenly;
            flex-wrap: wrap-reverse; */
        }

        .cor-4 {
            display: flex;
            /* gap: 8px; */
            background-color: #ff0000;
            /* flex-direction:column;
            justify-content:space-evenly;
            flex-wrap: wrap-reverse; */
        }

        .cor-5 {
            display: flex;
            /* gap: 8px; */
            background-color: #ffff00;
            /* flex-direction:column;
            justify-content:space-evenly;
            flex-wrap: wrap-reverse; */
        }

        /* ............................. */
        /* .elemento cor-1 {
            display: flex;
            /* gap: 8px; */
        /* background-color: #000000; */
        /* } */

        .elemento cor-2 .elemento cor-3 .elemento cor-4 .elemento cor-5 */
    </style>
</head>

<body>
    <div class="painel">
        <div class="elemento cor-1"></div>
        <div class="elemento cor-2"></div>
        <div class="elemento cor-3"></div>
        <div class="elemento cor-4"></div>
        <div class="elemento cor-5"></div>

        <div class="elemento cor-1"></div>
        <div class="elemento cor-2"></div>
        <div class="elemento cor-3"></div>
        <div class="elemento cor-4"></div>
        <div class="elemento cor-5"></div>

    </div>
</body>

</html>