<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercícios 03</title>

    <style>
        .painel {
            width: 50px;
            height: 300px;
            border: solid 1px;
            display:flex;
            flex-direction: column;
        }

        .elemento {
            width: 20%;
            height: 50px;
            background-color: rgb(167, 159, 159);
        }

        .maior {
            width: 50%;
            height: 50px;
            background-color: rgb(167, 159, 159);
        }

        .menor {
            width: 10%;
            height: 50px;
            background-color: rgb(167, 159, 159);
        }
    </style>
</head>

<body>
    <div class="painel">

        <div class="elemento"></div>
        <div class="elemento maior"></div>
        <div class="elemento"></div>
        <div class="elemento menor"></div>
    </div>
</body>

</html>