<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
    <style>
        .main_button{
            background-color: #0f0c33;
            color: #fff;
            padding: 5px;
            width: 100px;
            height: 50px;
        }
        .main_button:hover {
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
            animation: .500s rotate  ;
        }

        @keyframes rotate {
            33% {
                transform:rotate(30deg);
            }
            66% {
                transform:rotate(-30deg);
            }
            
            100% {
                transform:rotate(0deg)
            }
        }

    </style>
</head>

<body>
    <div>
        <button class="main_button">Logar</button>
    </div>
</body>

</html>