<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .informaçoes {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: yellow;
            overflow: hidden;
            color: yellow;
            transition: all 1s;


            transition-delay: 0s, .4s, .8s;
            transition-property: color, width, border-radius;
        }

        .informaçoes:hover {

            
            transition-delay: .4s, .8s, 0s;
            transition-property: width, color, border-radius;

            width: 300px;
            height: 200px;
            background-color: yellow;
            border-radius: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="informaçoes">
        <div>
            <h1>Titulo do produto</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat laboriosam atque tempora.</p>
        </div>
    </div>
</body>

</html>