<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 03</title>
    <style>
        body {
            display:grid;
            grid-template-columns: 15vw 70vw 15vw ;

        }
        header {
            background-color: darkorange;
            height: 25vh;
            grid-column: span 3;
            text-align: center;
        }
        nav {
            background-color: green;
            height: 50vh;
            text-align: center;
        }
        main {
            background-color: yellow;
            height: 50vh;
            text-align: center;
        }
        aside {
            background-color: blue;
            height: 50vh;
            text-align: center;
        }
        footer {
            background-color: red;
            height:25vh ;
            grid-column: span 3;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <nav>NAV</nav>
    <main>CONTEUDO</main>
    <aside>ASIDE</aside>
    <footer>RODAPE</footer>
</body>
</html>